<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Interno</title>

    <style>
        .laranja {
            background-color: #ffa500;
            width: 1000px;
            height: 500px;
        }

        .verde_claro {
            background-color: #adff2f;
            width: 30%;
            height: 50%;
        }

        .texto {
            font-size: 20px;
            font-family: cursive;
            font-weight: bolder;
        }

        .paragrafo {
            color: rgb(28, 87, 141);
            background-color: red;
        }

        .azul_claro {
            width: 50%;
            height: 50%;
            background-color: rgb(255, 251, 0);
        }

        .vermelho {
            width: 75%vw;
            height: 60%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="laranja">
        <div class="verde_claro">
            <div class="texto">
                <p class="paragrafo">Parágrafo</p>
            </div>
        </div>
        <div class="azul_claro">
            <div class="vermelho">

            </div>
        </div>
    </div>

</body>

</html>